postgre:
  database: order_manager
  url: localhost
  username: order_owner
  password: a1b2c3f4e5
  port: 5432
rabbitmq:
  url: localhost
  port: 5672
  username: order_owner
  password: a1b2c3f4e5


